grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.xbase.Xbase

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/xbase/Xtype" as xtype
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	body=XBlockExpression;

@Override
OpEquality:
	'==' | '!=' | '===' | '!==' | 'is';

@Override
XIfExpression returns xbase::XExpression:
	{XIfExpression}
	'if' if=XExpression
	(=> 'then' then=XExpression);

@Override
XAndExpression returns xbase::XExpression:
	XInExpression (=> ({xbase::XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpAnd])
	rightOperand=XInExpression)*;

XInExpression returns xbase::XExpression:
	XEqualityExpression (=> ({xbase::XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpIn])
	rightOperand=XEqualityExpression)*;

OpIn:
	'IN';