Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ne.xtext.example.program
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ne.xtext.example.program; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ne.xtext.example.program,
 org.ne.xtext.example.program.interpreter,
 org.ne.xtext.example.program.jvmmodel,
 org.ne.xtext.example.program.parser.antlr,
 org.ne.xtext.example.program.parser.antlr.internal,
 org.ne.xtext.example.program.programDsl,
 org.ne.xtext.example.program.programDsl.impl,
 org.ne.xtext.example.program.programDsl.util,
 org.ne.xtext.example.program.scoping,
 org.ne.xtext.example.program.serializer,
 org.ne.xtext.example.program.services,
 org.ne.xtext.example.program.validation
Import-Package: org.apache.log4j
