Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ne.xtext.example.program.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ne.xtext.example.program.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ne.xtext.example.program,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ne.xtext.example.program.ide.contentassist.antlr.internal,
 org.ne.xtext.example.program.ide.contentassist.antlr

