<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.1" modelDirectory="/org.ne.xtext.example.program/src-gen"
    modelPluginID="org.ne.xtext.example.program" forceOverwrite="true" modelName="ProgramDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="ProgramDsl" basePackage="org.ne.xtext.example.program" disposableProviderFactory="true"
      fileExtensions="program" ecorePackage="ProgramDsl.ecore#/">
    <genClasses ecoreClass="ProgramDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgramDsl.ecore#//Program/body"/>
    </genClasses>
    <genClasses ecoreClass="ProgramDsl.ecore#//Body"/>
  </genPackages>
</genmodel:GenModel>
